:root {
    --primary-bg: #141118;
    --secondary-bg: #211c26;
    --border-color: #463c53;
    --primary-text: #ffffff;
    --secondary-text: #aa9db8;
    --accent-color: #7519e6;
}

body {
    font-family: 'Space Grotesk', 'Noto Sans', sans-serif;
    background-color: var(--primary-bg);
    color: var(--primary-text);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.gif-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gif-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.gif-item.active {
    opacity: 1;
}

.gif-item iframe {
    width: 100%;
    height: 100%;
    border: 0;
    pointer-events: none;
}

.gif-item > div {
    height: 100% !important;
    padding-bottom: 0 !important;
}

.gif-item p {
    display: none; /* Para ocultar el enlace "via GIPHY" */
}

.background-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 17, 24, 0.7);
    z-index: 1;
}

.layout-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

header {
    border-bottom: 1px solid var(--border-color);
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: var(--primary-text);
    text-decoration: none;
}

.hero-section {
    min-height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.hero-content {
    max-width: 600px;
    background-color: rgba(33, 28, 38, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--primary-text);
}

.hero-description {
    font-size: 1.2rem;
    line-height: 1.5;
    color: var(--secondary-text);
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 40px 0 20px;
}

/* Experiencia */
.experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.experience-card {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.experience-card .icon-container {
    background-color: var(--primary-bg);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    overflow: hidden;
    margin-right: 20px;
    flex-shrink: 0;
}

.experience-card .icon-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.experience-content {
    flex-grow: 1;
}

.experience-content h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
}

.experience-content p {
    margin: 0 0 5px;
    color: var(--secondary-text);
    font-size: 0.9rem;
}

/* Skills  */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.skill-card {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skill-card .icon-container {
    background-color: var(--primary-bg);
    border-radius: 50%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-card .icon-container svg {
    width: 50px;
    height: 50px;
}

.skill-card .skill-content {
    width: 100%;
}

.skill-card .skill-content h3 {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.skill-card .skill-content p {
    margin: 0;
    font-size: 0.8rem;
    color: var(--secondary-text);
}

/* Contact section */
.contact-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-icons a img { /* Revisar por qué hosteado no ajusta a este tamaño */
    width: 128px;
    height: 128px;
}

/* Footer */
footer {
    background-color: #000;
    color: var(--primary-text);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

/* Music player */
.music-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: #c0c0c0;
    border: 2px outset #ffffff;
    font-family: 'MS Sans Serif', Arial, sans-serif;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.title-bar {
    background-color: #000080;
    color: white;
    padding: 3px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-bar button {
    background: #c0c0c0;
    border: 1px outset #ffffff;
    color: black;
    cursor: pointer;
}

.player-content {
    color: black;
    padding: 10px;
}

.player-content p {
    font-size: 12px;
    margin-bottom: 10px;
}

.player-content a {
    color: #000080;
    text-decoration: none;
}

#play-pause, #volume-control {
    margin-top: 10px;
}

#play-pause {
    width: 100%;
    padding: 5px;
    background-color: #c0c0c0;
    border: 2px outset #ffffff;
    cursor: pointer;
}

#volume-control {
    width: 100%;
}

/* Media queries */
@media (max-width: 1200px) {
    .skills-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .layout-container {
        padding: 0 10px;
    }
    
    .hero-content {
        padding: 15px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .experience-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .experience-card .icon-container {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .card-container {
        grid-template-columns: 1fr;
    }

    .music-player {
        width: 90%;
        right: 5%;
        left: 5%;
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }

    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.5rem;
    }
}
